<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/root"
                  android:orientation="vertical">

    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make a move"
            android:id="@+id/move"
            android:onClick="move"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/save"-->
        <!--android:text="Save game"-->
        <!--android:onClick="save"/>-->
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/load"-->
        <!--android:text="Load game"-->
        <!--android:onClick="load"/>-->
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/clear"-->
        <!--android:text="Clear save"-->
        <!--android:onClick="clearSave"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"
                    android:text="Find players"
                    android:onClick="list"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/restart"
                    android:text="Restart game"
                    android:onClick="restart"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exit"
                    android:text="Exit game"
                    android:onClick="exit"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/info"/>
</LinearLayout>
