<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/root"
                  android:orientation="vertical">

    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a move"
            android:id="@+id/move"
            android:onClick="move"
    />

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="2"
            android:columnCount="3"
            android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Listen:"
                android:id="@+id/local"
                android:onClick="local"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="start"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/localhost"
                  android:layout_row="0"
                  android:layout_column="1"
                  android:layout_gravity="fill"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/localport"
                  android:minWidth="6dp"
                  android:layout_row="0"
                  android:layout_column="2"
                  android:layout_gravity="end"
                  android:text="DIS"/>


        <Button android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Connect"
                android:id="@+id/remote"
                android:onClick="remote"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="start"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/remotehost"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/remoteport"
                android:minWidth="6dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="end"
        android:text="@string/disconnected"/>

    </GridLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/restart"
                android:text="Restart"
                android:onClick="restart"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/exit"
                android:text="Exit"
                android:onClick="exit"/>
    </LinearLayout>
</LinearLayout>
